$SESSION[] =>
            data[] =>
                    [..data..]
            students[] =>
                        [$i] =>
                               [class] => class
                               [gender] => gender
                               [firstname] => ..
                               [...]
                               [grades] =>
                                        [math] =>
                                                [n] => int
                                                [..] => int
                                                [nx] => int
                                        [history] =>
                                                [n] => int
                                                [..] => int
                                                [nx] => int
                                        ...
                               [averages] =>
                                        [math] => float (.00)
                                        [history] => float (.00)
                                        ...
                               [average] => float (.00)
            activeClass[] => string (eg. "11.b")